package helloidris2

-- `sourcedir`
-- The `./HelloIdris2` dir is in the root of the repo, so this is `"./"`
-- If you were to move that to `"./src/` then you'd update this field
sourcedir = "./"

-- `depends`
-- This is a comma separated list of deps, eg: `depends = base, contrib`
depends = base

-- `modules`
-- This is a comma separated list of the modules you'll want to export
-- to the final artifact
modules =
    HelloIdris2.Main,
    HelloIdris2.Greet

-- `main`
-- the entrypoint for the main function for the executable
main = HelloIdris2.Main

-- `executable`
-- the name of the executable in the `./build/exec/` dir
executable = helloIdris2
